<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/normal"
        android:title="Calendar" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/normal"
        android:title="Shop" />
    <item
        android:id="@+id/nav_health_center"
        android:icon="@drawable/normal"
        android:title="Health Center" />
</menu>
