<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:id="@+id/holder"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" >

    <ImageView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:1"
        android:src="@drawable/normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biktor!"
        android:textColor="@color/medj_white"
        android:fontFamily="@font/citrus"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeStepGranularity="1dp"
        app:layout_constraintVertical_bias="0.225"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="@id/type"
        app:layout_constraintBottom_toBottomOf="@id/type"
        app:layout_constraintStart_toStartOf="@id/type"
        app:layout_constraintTop_toTopOf="@id/type" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/holder"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/type"-->
<!--            android:src="@drawable/normal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerInside"/>-->

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/citrus"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="26sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/type"-->
<!--            android:layout_marginStart="0dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.45"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/type"-->
<!--            app:layout_constraintVertical_bias="0.39" />-->

<!--        <TextView-->
<!--            android:id="@+id/message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/citrus"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/type"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.45"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--            app:layout_constraintVertical_bias="0.1" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</RelativeLayout>-->
